{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Data": "User ID=appuser;Password=admin_passW0rd!;Host=localhost;Port=5432;Database=ExchangeDb;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;"
  },
  "ApplicationSettings": {
    "MaxExchangeCount": 10,
    "UseRedis": true,
    "UsePostgres": true
  },
  "RedisSettings": {
    "Endpoint": "localhost",
    "Db": 1,
    "Port": 6379
  },
  "FixerIoSettings": {
    "ApiKey": "DgRrrNNXLy2TwI9n3ghjf9qNWHy2MTfO",
    "Url": "https://api.apilayer.com/fixer"
  }
}