{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "MaxExchangeCount": 10,
    "UseRedis": false,
    "UsePostgres": false
  },
  "FixerIoSettings": {
    "DevelopmentMode": true
  }
}